# FSharp.TypeProviders.SDK

./: .gitignore  .travis.yml  Directory.Build.props  FSharp.TypeProviders.SDK.sln  FSharp.TypeProviders.StarterPack.nuspec  FSharp.TypeProviders.StarterPack.sln  ISSUE_TEMPLATE.md  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  debugging.html  fsc.props  fsharplint.json  global.json  guide.html  index.html  index.json  memory.json  memory.md  myget.bat  notes.md  packages.config  packaging.html  paket.dependencies  providing-types.html  quick-start.html  state.json  technical-notes.html  units-of-measure.html
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/aw/: actions-lock.json
.github/workflows/: main.yml  pr.yml  push.yml  repo-assist.lock.yml  repo-assist.md
.nuget/: NuGet.config
benchmarks/FSharp.TypeProviders.SDK.Benchmarks/: Benchmarks.fs  FSharp.TypeProviders.SDK.Benchmarks.fsproj  Program.fs  README.md
docs/: debugging.md  faq.md  guide.md  index.md  packaging.md  providing-types.md  quick-start.md  technical-notes.md  units-of-measure.md
examples/: ErasedWithConstructor.Tests.fsx  ErasedWithConstructor.fsx  StaticProperty.Tests.fsx  StaticProperty.fsx
examples/BasicProvider/: BasicProvider.Runtime.fs  BasicProvider.fsproj  BasicProvider.nuspec  paket.template
examples/BasicProvider.DesignTime/: BasicProvider.DesignTime.fsproj  BasicProvider.Provider.fs
examples/BasicProvider.Runtime/: BasicProvider.Runtime.fsproj  BasicProvider.Runtime.nuspec
examples/BasicProvider.Tests/: BasicProvider.Tests.fs  BasicProvider.Tests.fsproj  Program.fs  paket.references
examples/ComboProvider/: ComboProvider.fs  ComboProvider.fsproj  ComboProvider.nuspec  paket.template
examples/ComboProvider.Tests/: ComboProvider.Tests.fs  ComboProvider.Tests.fsproj  args.args
examples/ErasedWithConstructor/: ErasedWithConstructor.fs  ErasedWithConstructor.fsproj
examples/StaticProperty/: StaticProperty.fs  StaticProperty.fsproj
examples/StressProvider/: StressProvider.fs  StressProvider.fsproj  StressProvider.nuspec  paket.template
examples/StressProvider.Tests/: File1.fs  StressProvider.Tests.fs  StressProvider.Tests.fsproj  paket.references
files/img/: logo.pdn
nuget/: FSharp.TypeProviders.StarterPack.nuspec
output/: FSharp.TypeProviders.StarterPack.0.9.nupkg
reference/: index.html  providerimplementation-providedtypes-providedassembly.html  providerimplementation-providedtypes-providedconstructor.html  providerimplementation-providedtypes-providedevent.html  providerimplementation-providedtypes-providedfield.html  providerimplementation-providedtypes-providedmeasurebuilder.html  providerimplementation-providedtypes-providedmethod.html  providerimplementation-providedtypes-providedparameter.html  providerimplementation-providedtypes-providedproperty.html  providerimplementation-providedtypes-providedstaticparameter.html  providerimplementation-providedtypes-providedtypebuilder.html  providerimplementation-providedtypes-providedtypedefinition.html  providerimplementation-providedtypes-providedtypescontext.html  providerimplementation-providedtypes-providedtypesymbol.html  providerimplementation-providedtypes-typeproviderfornamespaces.html  providerimplementation-providedtypes.html
src/: AssemblyInfo.fs  AssemblyReader.fs  AssemblyReaderReflection.fs  AssemblyReplacer.fs  DebugProvidedTypes.fs  FSharp.TypeProviders.SDK.fsproj  FSharp.TypeProviders.SDK.nuspec  FSharp.TypeProviders.StarterPack.fsproj  FSharp.TypeProviders.StarterPack.targets  ProvidedTypes.fs  ProvidedTypes.fsi  ProvidedTypesContext.fs  ProvidedTypesDebug.fs  ProvidedTypesTesting.fs  TypeProviderBindingContext.fs
templates/: FSharp.TypeProviders.Templates.nuspec  FSharp.TypeProviders.Templates.proj  README.md
templates/content/basic/: MyProvider.sln  README.md  global.json  paket.dependencies
templates/content/basic/.config/: dotnet-tools.json
templates/content/basic/.template.config/: template.json
templates/content/basic/src/MyProvider.DesignTime/: AssemblyInfo.fs  MyProvider.DesignTime.fs  MyProvider.DesignTime.fsproj  paket.references
templates/content/basic/src/MyProvider.Runtime/: AssemblyInfo.fs  MyProvider.Runtime.fs  MyProvider.Runtime.fsproj  TypeProviderAssembly.fs  paket.references  paket.template
templates/content/basic/tests/MyProvider.Tests/: MyProvider.Tests.fs  MyProvider.Tests.fsproj  paket.references
tests/: AssemblyReaderTest.fs  AssemblyReaderTests.fs  BasicErasedProvisionTests.fs  BasicGenerativeProvisionTests.fs  FSharp.TypeProviders.SDK.Tests.fsproj  FSharp.TypeProviders.StarterPack.Tests.fsproj  FsUnit.fs  GeneratedCodeTests.fs  GeneratedOpTests.fs  GenerativeAbstractClassVirtualMethodTests.fs  GenerativeAbstractClassesTests.fs  GenerativeCustomAttributeTests.fs  GenerativeDelegateTests.fs  GenerativeEnumsProvisionTests.fs  GenerativeEqualityComparisonTests.fs  GenerativeEventsTests.fs  GenerativeInheritanceTests.fs  GenerativeInterfacesTests.fs  GenerativeMethodsTests.fs  GenerativeNestedTypesTests.fs  GenerativePropertiesTests.fs  GenerativeStructProvisionTests.fs  GernatedOpTests.fs  Program.fs  ProvidedTypesTesting.fs  ReferencedAssemblies.fs  Script1.fsx  paket.references
tests/Features/: FSharp.TypeProviders.SDK.Tests.Features.fsproj  TryWithFinally.fs
tests/TypeProviders/: FSharp.TypeProviders.SDK.Tests.TypeProviders.fsproj  Library.fs  TryWithFinallyTypeProvider.fs
