<Project>
  <PropertyGroup>
    <Authors>FSharp.TypeProviders.SDK contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://fsprojects.github.io/FSharp.TypeProviders.SDK/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.TypeProviders.SDK</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fsprojects/FSharp.TypeProviders.SDK/master/docs/files/img/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2021 FSharp.TypeProviders.SDK contributors</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
