framework: >=net45
source https://api.nuget.org/v3/index.json

nuget Nuget.CommandLine
nuget FAKE
nuget xunit.runner.console
nuget FSharp.Core ~> 4.2.3
nuget NetStandard.Library.NetFramework
nuget Microsoft.NETCore.App

group fs31
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 3.1.0

group fs40
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 4.0.0

group fs41
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 4.1.18

group fs45
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 4.5.2
