framework: >=net45
storage: packages
source https://api.nuget.org/v3/index.json

nuget Nuget.CommandLine 4.6.2
nuget xunit.runner.console 2.3.1
nuget FSharp.Core ~> 4.2.3
nuget NETStandard.Library.NETFramework
nuget Microsoft.NETCore.App 2.0.7

group fs31
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 3.1.0

group fs40
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 4.0.0

group fs41
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 4.1.18

group fs45
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 4.5.2
