<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="ProvidedTypesTesting.fs" />
    <Compile Include="BasicErasedProvisionTests.fs" />
    <Compile Include="BasicGenerativeProvisionTests.fs" />
    <Compile Include="GeneratedCodeTests.fs" />
    <Compile Include="GeneratedOpTests.fs" />
    <Compile Include="GenerativeEnumsProvisionTests.fs" />
    <Compile Include="GenerativeInterfacesTests.fs" />
    <Compile Include="GenerativeAbstractClassesTests.fs" />
    <Compile Include="ReferencedAssemblies.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FSharp.TypeProviders.SDK.fsproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>