<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
     <DefineConstants>NO_GENERATIVE</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\fsc.props" />
  <ItemGroup>
    <Compile Include="..\..\src\ProvidedTypes.fsi">
      <Link>ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\src\ProvidedTypes.fs">
      <Link>ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="ErasedWithConstructor.fs" />
  </ItemGroup>
</Project>