<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
     <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\ProvidedTypes.fsi" />
    <Compile Include="..\..\src\ProvidedTypes.fs" />
    <Compile Include="StressProvider.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>