<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>FSharp.TypeProviders.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>FSharp.TypeProviders.SDK contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsprojects/FSharp.TypeProviders.SDK#the-f-type-provider-sdk</PackageProjectUrl>
    <RepositoryUrl>http://github.com/fsprojects/FSharp.TypeProviders.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>The core implementation of an F# type provider</Description>
    <Copyright>Copyright 2020 FSharp.TypeProviders.SDK contributors</Copyright>
    <Tags>F# fsharp typeprovider</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../docs/files/img/logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>