<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
     <IsPackable>false</IsPackable>
     <DefineConstants>NO_GENERATIVE</DefineConstants>
     <FscToolPath>C:\GitHub\dsyme\visualfsharp\debug\coreclr\bin</FscToolPath>
     <FscToolExe>RunFsc.cmd</FscToolExe>
  </PropertyGroup>
<!--  <Import Project="..\..\fsc.props" /> -->
  <ItemGroup>
    <Compile Include="ComboProvider.Tests.fs" />
    <Compile Include="Program.fs" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0' " />
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="..\ComboProvider\ComboProvider.fsproj" />
    
  </ItemGroup>
</Project>